<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QAP 4 JavaScript</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th colspan="2">
            St.Johns Marina <br />
            Yearly Member<br />
            & Yacht Club <br />Receipt
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td colspan="2">Client Name and Address:</td>
        </tr>
        <tr>
          <td colspan="2" id="client-name"></td>
        </tr>
        <tr class="border">
          <td>Phone: <span id="home-phone"></span> (H)<br /><span id="cell-phone"></span> (C)</td>
        </tr>
        <tr class="border">
          <td>Site #: <span id="site-number"></span></td>
          <td>Member type: <span id="member-type"></span></td>
        </tr>
        <tr>
          <td>Alternate mebmers:</td>
          <td id="alternate-members" class="right-align"></td>
        </tr>
        <tr>
          <td>Weekly site cleaning:</td>
          <td id="weekly-site-cleaning" class="right-align"></td>
        </tr>
        <tr class="border">
          <td>Video surveillance:</td>
          <td id="video-surveillance" class="right-align"></td>
        </tr>
        <tr>
          <td>Site charges:</td>
          <td id="site-charges" class="right-align"></td>
        </tr>
        <tr class="border">
          <td>Extra charges:</td>
          <td id="extra-charges" class="right-align"></td>
        </tr>
        <tr>
          <td>Subtotal:</td>
          <td id="sub-total" class="right-align"></td>
        </tr>
        <tr class="border">
          <td>Sales tax (HST):</td>
          <td id="sales-tax" class="right-align"></td>
        </tr>
        <tr>
          <td>Total monthly charges:</td>
          <td id="total-monthly-charges" class="right-align"></td>
        </tr>
        <tr class="border">
          <td>Monthly dues:</td>
          <td id="monthly-dues" class="right-align"></td>
        </tr>
        <tr>
          <td>Total monthly fees:</td>
          <td id="monthly-fees" class="right-align"></td>
        </tr>
        <tr class="border">
          <td>Total yearly fees:</td>
          <td id="yearly-fees" class="right-align"></td>
        </tr>
        <tr>
          <td>Monthly payment:</td>
          <td id="monthly-payment" class="right-align"></td>
        </tr>
        <tr>
          <td>Issued:</td>
          <td id="issued" class="right-align"></td>
        </tr>
        <tr>
          <td>HST Reg No:</td>
          <td class="right-align">549-33-5849-47</td>
        </tr>
        <tr>
          <td>Cancellation fee::</td>
          <td id="cancellation-fee" class="right-align"></td>
        </tr>
      </tbody>
    </table>
 
    <script src="script.js"></script>
  </body>
</html>